# gonk

./: .gitignore  README.md  build.gradle  config  settings.gradle
src/main/java/gonk/: AutoGonker.java  CommandHandler.java  EventHandler.java  GonkBot.java
