plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'gonk.GonkBot'
        )
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}


group 'com.derickhambly.gonk'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()
    compile 'net.dv8tion:JDA:4.2.0_241'
    compile 'org.junit.jupiter:junit-jupiter:5.6.2'
    compile 'com.mitchtalmadge:ascii-data:1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // this is for mysql java connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"
    implementation 'com.google.guava:guava:23.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


}

test {
    useJUnitPlatform()
}